server {
  add_header Access-Control-Allow-Origin *;
  add_header X-Frame-Options "SAMEORIGIN";
  #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  listen 443 http2 ssl;
  listen 80;

  server_name beta.nformacy.com www.beta.nformacy.com;

  ssl_certificate /etc/nginx/ssl/nformacy.pem;
  ssl_certificate_key /etc/nginx/ssl/nformacy.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;
  access_log  /var/log/nginx/beta-nformacy-access.log;
  error_log /var/log/nginx/beta-nformacy-error.log;

  root /var/www/beta.nformacy/html;
  index index.html;

  error_page 404 @404;

  location @404 {
    try_files /index.html =404;
    internal;
  }

  location / {
    try_files $uri @prerender;
  }

  location @prerender {
    set $prerender 0;
    proxy_ignore_client_abort on;


    #  proxy_set_header X-Prerender-Token PBNqV8C8ri9XF2r9QDXO;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header Host $http_host;
    #  proxy_set_header X-NginX-Proxy true;
    #  proxy_redirect off;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    if ($http_user_agent ~* "googlebot|bingbot|yandex|Skype|Slackbot-LinkExpanding|Google|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|bingbot|MSNBot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|Slack-ImgProxy|Site Analyzer|SiteAnalyzerBot|Viber|Whatsapp|Telegram|W3C_Validator|Yahoo") {
        set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_") {
        set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
        set $prerender 0;
    }
    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
        set $prerender 0;
    }
    resolver 8.8.8.8;
    if ($prerender = 1) {
    set $prerender "service.prerender.io";
    rewrite .* /$scheme://$host$request_uri? break;
    proxy_pass http://$prerender;

    }
    if ($prerender = 0) {
      rewrite .* /index.html break;
    }
  }
}
